# simpleweb4j-realtime

./: pom.xml
src/main/java/fr/ybonnel/: Events.java  Main.java  TwitterListenner.java
src/main/java/fr/ybonnel/modele/: Event.java  TweetPhoto.java
src/main/java/fr/ybonnel/utils/: FutureUtil.java  LambdaUtil.java
src/main/resources/fr/ybonnel/public/: index.html  tweet.html
src/main/resources/fr/ybonnel/public/css/: main.css  tweet.css  tweet.less
