<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.ybonnel</groupId>
	<artifactId>simpleweb4j-realtime</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>


	<properties>
		<project.java.version>1.8</project.java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>${project.java.version}</source>
					<target>${project.java.version}</target>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>fr.ybonnel</groupId>
			<artifactId>simpleweb4j</artifactId>
			<version>0.0.7-SNAPSHOT</version>
			<classifier>jdk8</classifier>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.7</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>simpleweb4j-snapshot</id>
			<name>simpleweb4j-snapshot</name>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>http://repository-simpleweb4j.forge.cloudbees.com/snapshot/</url>
		</repository>
	</repositories>



</project>