
body {
  font-family: Helvetica, Sans;

  div#search {
    width: 300px;
    margin: 25px;
    text-align: center;

    label {
      display: block;
      margin: 25px;
      font-size: 28px;
      color: #333;
    }

    input {
      font-size: 18px;
      width: 300px;
    }
  }

  ul#images {
    padding: 0;
    margin: 100px;
    position: relative;
    list-style: none;

    li {
      display: inline-block;
      width: 5px;
      -webkit-perspective: 500px;
      -webkit-transition: all 1s ease;

      div.tweet {

        img.photo {
          width: 400px;
          height: 300px;
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
          border: 4px solid #fff;
        }

        div.user {
          width: 400px;
          height: 73px;
          margin-bottom: 10px;
          background-color: #ffffff;
          div.avatar {
            display: inline;
            img {
              border-radius: 15px;
            }
          }
          div.name {
            font-size: 24px;
            display: inline;
            padding-left: 5px;
            padding-top: 24px;
            position: absolute;
          }
        }
        div.text {
          font-size: 15px;
          background-color: #ffffff;
          width: 400px;
        }
        -webkit-transform: rotateY(50deg) scale(.9);
        -webkit-transition: all 1s ease;
      }
      &:last-child {
        padding-left: 350px;
        div.tweet {
          -webkit-transform: none;
        }
      }
    }
  }
}